VITE_SUPABASE_PROJECT_ID="ohaicpstfqqixjkuiahv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYWljcHN0ZnFxaXhqa3VpYWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDQ5MDcsImV4cCI6MjA3Nzg4MDkwN30._v7ni3c2B5csrqXPu9LtDJzeb1sxOiO1Ml8xhB9tHqc"
VITE_SUPABASE_URL="https://ohaicpstfqqixjkuiahv.supabase.co"
